spring.application.name=SPRINGBOOT_PETADOPTION
server.port=2006
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_db
spring.datasource.username=root
spring.datasource.password=Aswini@93477
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  




